BASE <https://w3id.org/psychoinformatics-de/datalad-schema/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX afo: <http://purl.allotrope.org/ontologies/result#>
PREFIX linkml: <https://w3id.org/linkml/>
PREFIX obo: <https://purl.obolibrary.org/obo/>
PREFIX schema: <http://schema.org/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:time

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Curie xsd:string

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

linkml:Jsonpointer xsd:string

linkml:Jsonpath xsd:string

linkml:Sparqlpath xsd:string

<Dataset> CLOSED {
    (  $<Dataset_tes> (  &<NamedThing_tes> ;
          rdf:type [ schema:Thing ] ? ;
          schema:author @<Person> * ;
          schema:hasPart @<File> * ;
          schema:version @linkml:String ? ;
          schema:keywords @linkml:String * ;
          schema:dateModified @linkml:String ? ;
          schema:license @linkml:String ? ;
          schema:title @linkml:String ? ;
          schema:version @linkml:String ?
       ) ;
       rdf:type [ schema:Dataset ]
    )
}

<DatasetCollection> CLOSED {
    (  $<DatasetCollection_tes> <entries> @<Dataset> * ;
       rdf:type [ <DatasetCollection> ] ?
    )
}

<File> CLOSED {
    (  $<File_tes> (  obo:NCIT_C171276 @linkml:String ? ;
          afo:AFR_0001928 @linkml:String ? ;
          schema:contentSize @linkml:Integer ? ;
          schema:contentUrl @linkml:String ?
       ) ;
       rdf:type [ schema:DigitalDocument ] ?
    )
}

<NamedThing>  (
    CLOSED {
       (  $<NamedThing_tes> (  schema:name @linkml:String ? ;
             schema:description @linkml:String ?
          ) ;
          rdf:type [ schema:Thing ]
       )
    } OR @<Dataset>
)

<Person> CLOSED {
    (  $<Person_tes> (  schema:email @linkml:String ? ;
          schema:name @linkml:String ?
       ) ;
       rdf:type [ schema:Person ] ?
    )
}


